# OSS_examples

./: .gitignore  README.md
apis/flink/consumer/src/main/java/com/example/app/: FlinkTestConsumer.java
apis/flink/java/consumer/: pom.xml
apis/flink/java/consumer/src/main/resources/: consumer.config
apis/flink/java/producer/src/main/java/com/example/app/: FlinkTestProducer.java
apis/flink/producer/: pom.xml
apis/flink/producer/src/main/resources/: producer.config
apis/logstash/: README.md  jaas.conf  logstashConsumer.conf  logstashProducer.conf
apis/micronaut/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
apis/micronaut/gradle/wrapper/: gradle-wrapper.properties
apis/micronaut/src/main/java/mn/oss/kafka/: Application.java  Consumer.java  Producer.java
apis/micronaut/src/main/resources/: application.yml
languages/java/kafka_confluent/: README.md  pom.xml
languages/java/kafka_confluent/src/main/java/com/oss/kafka/: Consumer.java  Producer.java
languages/java/oracle/: StreamsExample.java  pom.xml
languages/python/confluent_kafka_python/: consumer.py  producer.py
languages/python/kafka-python/: README.md  consumer.py
languages/python/oracle/: README.md
linguages/python/confluent_kafka_python/: README.md
linguages/python/kafka-python/: README.md  producer.py
