input {
    kafka {
        codec => json
        topics => ["mytopic"]
        bootstrap_servers => "streaming.{region}.oci.oraclecloud.com:9092"
        security_protocol => "SASL_SSL"
        sasl_mechanism => "PLAIN"
        auto_offset_reset => "earliest"
        jaas_path => "<path_to_jaas_file>"
    }
}

output {
    stdout { codec => json{} }
}
